{
  "name": "pluggers",
  "version": "2.1.4",
  "description": "A convenient plugin manager library",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib",
    "src",
    "test"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "postpublish": "npm run doc:generate && npm run doc:commit && npm run doc:push",
    "build": "rimraf ./lib && tsc && copyfiles -u 1 \"./src/**/*.!(ts)\" ./lib/",
    "lint": "eslint .",
    "format": "prettier --write .",
    "doc:clean": "rimraf ./docs",
    "doc:watch": "typedoc --watch",
    "doc:generate": "typedoc",
    "doc:commit": "cd ./docs && git add . && cross-var git commit -m \"[ci-skip] Update documentations for $npm_package_version\"",
    "doc:push": "cd ./docs && git push",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:ci-coverage": "npm run build && npm run test:coverage && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvitoraidhy/pluggers.git"
  },
  "author": "alvitoraidhy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvitoraidhy/pluggers/issues"
  },
  "homepage": "https://github.com/alvitoraidhy/pluggers#readme",
  "devDependencies": {
    "@types/array.prototype.flat": "^1.2.1",
    "@types/jest": "^27.0.1",
    "@types/jsonfile": "^6.0.0",
    "@types/node": "^15.0.1",
    "@types/semver": "^7.3.6",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "codecov": "^3.8.1",
    "copyfiles": "^2.4.1",
    "cross-var": "^1.1.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typedoc": "^0.21.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "array.prototype.flat": "^1.2.4",
    "async-mutex": "^0.3.1",
    "jsonfile": "^6.1.0",
    "semver": "^7.3.5",
    "tiny-glob": "^0.2.9"
  }
}
